{
  "name": "silviosiefke.com",
  "version": "0.0.85",
  "description": "Private Website ",
  "main": "index.html",
  "scripts": {},
  "repository": "github.com/sisihagen/webroot",
  "keywords": [
    "Hugo",
    "node",
    "nodejs",
    "npm",
    "Normalize",
    "static-site",
    "sass",
    "javascript",
    "web development"
  ],
  "author": "Silvio Siefke <siefke@mail.ru> (http://www.silviosiefke.com)",
  "license": "SimPL-2.0",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cssnano": "^4.1.10",
    "flexibility": "^2.0.1",
    "html5shiv": "^3.7.3",
    "jquery": "^3.4.1",
    "picturefill": "^3.0.3",
    "postcss-cli": "^6.1.3",
    "postcss-flexibility": "^2.0.0",
    "postcss-opacity": "^5.0.0",
    "uglify-js": "^3.6.3"
  },
  "dependencies": {}
}
